VITE_FIREBASE_API_KEY=AIzaSyDuPVZmr-euR7HwyyODwk41WpQkn7J0dXE
VITE_FIREBASE_AUTH_DOMAIN=cyberninja-17836.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cyberninja-17836
VITE_FIREBASE_STORAGE_BUCKET=cyberninja-17836.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=484305969961
VITE_FIREBASE_APP_ID=1:484305969961:web:d8c11d1dd4158ff7364d38
VITE_FIREBASE_MEASUREMENT_ID=G-41GJJLCLVH
VITE_FIREBASE_DATABASE_URL=https://cyberninja-17836-default-rtdb.asia-southeast1.firebasedatabase.app/